UNA.MobileApplication/UNA.MobileApplication/Views/DataTemplate/ListNewsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="UNA.MobileApplication.Views.DataTemplate.ListNewsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentView.Content>
        <Grid Padding="5,5,5,5" RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.ColumnSpan="2"
                Orientation="Vertical"
                VerticalOptions="FillAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <yummy:PancakeView CornerRadius="10">
                            <ffimageloading:CachedImage
                                sharedTransitions:Transition.Group="{Binding News_ID}"
                                sharedTransitions:Transition.Name="NewsImage"
                                Aspect="AspectFill"
                                HeightRequest="100"
                                Source="{Binding Main_Image_Path}"
                                WidthRequest="150" />
                        </yummy:PancakeView>
                    </StackLayout>
                    <StackLayout Grid.Column="1" HeightRequest="100">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" HeightRequest="70">
                                <Label
                                    FontFamily="{StaticResource InterBold}"
                                    FontSize="Small"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Title}"
                                    TextColor="{DynamicResource primaryColor}" />
                            </StackLayout>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="Small"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Source_Tag}"
                                    TextColor="{DynamicResource ThirdColor}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="Small"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Publish_Date}"
                                    TextColor="{DynamicResource SecondColor}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Grid>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>