UNA.MobileApplication/UNA.MobileApplication/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="UNA.MobileApplication.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#016b56</Color>

            <Color x:Key="primaryColor">#016b56</Color>
            <Color x:Key="SecondColor">#364B45</Color>
            <Color x:Key="ThirdColor">#8F7200</Color>
            <Color x:Key="WhiteColor">#FFFFFF</Color>
            <Color x:Key="background">#FFF</Color>
            <Color x:Key="mainBackground">#FFF</Color>
            <Color x:Key="mainLabel">#111</Color>
            <Color x:Key="secondaryLabel">#666</Color>
            <Color x:Key="entryBackground">#EEE</Color>
            <Color x:Key="radioBackground">#999</Color>
            <Color x:Key="borderColor">#DDD</Color>
            <Color x:Key="GrayColor">#eaeaea</Color>
            <OnPlatform x:Key="FontAwesomeBrands" x:TypeArguments="x:String">
                <On Platform="Android" Value="FontAwesome5Brands.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Brands-Regular" />
            </OnPlatform>

            <OnPlatform x:Key="FontAwesomeSolid" x:TypeArguments="x:String">
                <On Platform="Android" Value="FontAwesome5Solid.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Free-Solid" />
            </OnPlatform>

            <OnPlatform x:Key="FontAwesomeRegular" x:TypeArguments="x:String">
                <On Platform="Android" Value="FontAwesome5Regular.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Free-Regular" />
            </OnPlatform>

            <OnPlatform x:Key="InterBold" x:TypeArguments="x:String">
                <On Platform="Android" Value="InterBold.ttf#Bold" />
                <On Platform="iOS" Value="Inter-Bold" />
            </OnPlatform>
            <OnPlatform x:Key="HelveticaNeue" x:TypeArguments="x:String">
                <On Platform="Android" Value="HelveticaNeue.ttf#Regular" />
                <On Platform="iOS" Value="HelveticaNeue" />
            </OnPlatform>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource HelveticaNeue}" />
                <Setter Property="TextColor" Value="{StaticResource primaryColor}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource HelveticaNeue}" />
            </Style>
            <Style x:Key="buttonContainerStyle" TargetType="yummy:PancakeView">
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Elevation" Value="5" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>

            <Style x:Key="cardContainerStyle" TargetType="yummy:PancakeView">
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Elevation" Value="5" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Opacity" Value="0" />
                <Setter Property="TranslationY" Value="100" />
                <Setter Property="BackgroundColor" Value="{DynamicResource background}" />
            </Style>

            <Style x:Key="cardTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="{DynamicResource mainLabel}" />
            </Style>

            <Style x:Key="borderStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{DynamicResource borderColor}" />
                <Setter Property="HeightRequest" Value="1" />
            </Style>

            <Style x:Key="listOptionLayoutStyle" TargetType="yummy:PancakeView">
                <Setter Property="BorderColor" Value="{StaticResource primaryColor}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <Style x:Key="listOptionLayoutTextStyle" TargetType="Label">
                <Setter Property="Padding" Value="10" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource primaryColor}" />
            </Style>
        </ResourceDictionary>
        <Style x:Key="DefaultFrame" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
            <Setter Property="BorderColor" Value="Transparent" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="HasShadow" Value="{OnPlatform Android=True, iOS=False}" />
        </Style>
    </Application.Resources>
</Application>