UNA.MobileApplication/UNA.MobileApplication/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<sharedTransitions:SharedTransitionShell
    x:Class="UNA.MobileApplication.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:UNA.MobileApplication.Views"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="myshell"
    Title="UNA.MobileApplication"
    ios:Page.UseSafeArea="true"
    FlowDirection="RightToLeft">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />

            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style
                ApplyToDerivedTypes="True"
                Class="FlyoutItemLayoutStyle"
                TargetType="Layout">
                <Setter Property="BackgroundColor" Value="LightBlue" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style
                ApplyToDerivedTypes="True"
                Class="MenuItemLayoutStyle"
                TargetType="Layout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="FloutItemStyle" TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Accent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
    <!--
        BackgroundGradientEndColor="{StaticResource flyoutGradientEndFaded}"
        BackgroundGradientStartColor="{StaticResource flyoutGradientStartFaded}"
    -->
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <yummy:PancakeView
                HorizontalOptions="FillAndExpand"
                IsClippedToBounds="true"
                VerticalOptions="FillAndExpand">
                <StackLayout BackgroundColor="White">
                    <BoxView
                        HeightRequest="3"
                        HorizontalOptions="FillAndExpand"
                        WidthRequest="1"
                        Color="#016b56" />
                    <StackLayout Margin="0,10,0,0" BackgroundColor="White">
                        <Image HeightRequest="130" Source="una_logo" />
                    </StackLayout>
                    <BoxView
                        HeightRequest="3"
                        HorizontalOptions="FillAndExpand"
                        WidthRequest="1"
                        Color="#016b56" />
                </StackLayout>
            </yummy:PancakeView>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <FlyoutItem
        x:Name="lstCategory"
        Title="UNA"
        FlyoutDisplayOptions="AsMultipleItems">
        <Shell.ItemTemplate>
            <DataTemplate>
                <Grid Style="{StaticResource FloutItemStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Margin="5"
                        HeightRequest="45"
                        Source="{Binding FlyoutIcon}" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Italic"
                        Text="{Binding Title}"
                        VerticalTextAlignment="Center" />
                </Grid>
            </DataTemplate>
        </Shell.ItemTemplate>
        <ShellContent
            Title="الصفحة الرئيسية"
            ContentTemplate="{DataTemplate local:HomePageList}"
            Icon="tab_about.png"
            Route="HomePageList" />
    </FlyoutItem>
</sharedTransitions:SharedTransitionShell>