UNA.MobileApplication/UNA.MobileApplication/RootPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UNA.MobileApplication.RootPageMaster"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="Master">
    <StackLayout>
        <ListView
            x:Name="MenuItemsListView"
            HasUnevenRows="true"
            ItemsSource="{Binding MenuItems}"
            SeparatorVisibility="None">
            <ListView.Header>
                <yummy:PancakeView
                    HorizontalOptions="FillAndExpand"
                    IsClippedToBounds="true"
                    VerticalOptions="FillAndExpand">
                    <StackLayout BackgroundColor="White">
                        <BoxView
                            HeightRequest="3"
                            HorizontalOptions="FillAndExpand"
                            WidthRequest="1"
                            Color="#016b56" />
                        <StackLayout Margin="0,10,0,0" BackgroundColor="White">
                            <Image HeightRequest="130" Source="una_logo" />
                        </StackLayout>
                        <BoxView
                            HeightRequest="3"
                            HorizontalOptions="FillAndExpand"
                            WidthRequest="1"
                            Color="#016b56" />
                        <Grid Margin="5" HeightRequest="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*" />
                                <ColumnDefinition Width="33*" />
                                <ColumnDefinition Width="33*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="70*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    HeightRequest="30"
                                    Source="sa"
                                    WidthRequest="20">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Arabic_Tapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label
                                    Grid.Column="1"
                                    Margin="2,-5"
                                    FontFamily="{StaticResource HelveticaNeue}"
                                    HeightRequest="30"
                                    HorizontalTextAlignment="Start"
                                    Text="العربية"
                                    VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Arabic_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>

                            <Grid Grid.Column="1" VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="70*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    HeightRequest="30"
                                    Source="en"
                                    WidthRequest="20">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="English_Tapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label
                                    Grid.Column="1"
                                    Margin="2,-5"
                                    FontFamily="{StaticResource HelveticaNeue}"
                                    HeightRequest="30"
                                    HorizontalTextAlignment="Start"
                                    Text="English"
                                    VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="English_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>

                            <Grid Grid.Column="2" VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="70*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    HeightRequest="30"
                                    Source="fa"
                                    WidthRequest="20">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="French_Tapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label
                                    Grid.Column="1"
                                    Margin="2,-5"
                                    FontFamily="{StaticResource HelveticaNeue}"
                                    HeightRequest="30"
                                    HorizontalTextAlignment="Start"
                                    Text="Française"
                                    VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="French_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </Grid>
                        <BoxView
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            WidthRequest="1"
                            Color="#016b56" />
                    </StackLayout>
                </yummy:PancakeView>
            </ListView.Header>
            <ListView.ItemTemplate>
                <!--<DataTemplate>
                    <ViewCell>
                        <Grid Padding="15,10" Style="{StaticResource FloutItemStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.8*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Margin="5"
                                HeightRequest="45"
                                Source="{Binding Icon}" />

                            <Label
                                Grid.Column="1"
                                FontFamily="{StaticResource HelveticaNeue}"
                                Text="{Binding Title}"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>-->
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="0" Style="{StaticResource FloutItemStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.8*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5"
                                HeightRequest="15"
                                Source="{Binding Icon}"
                                WidthRequest="15" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontFamily="{StaticResource HelveticaNeue}"
                                FontSize="Medium"
                                Text="{Binding Title}"
                                VerticalTextAlignment="Center" />
                            <BoxView
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                BackgroundColor="#016b56"
                                HeightRequest="1" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>