UNA.MobileApplication/UNA.MobileApplication/SplashPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UNA.MobileApplication.SplashPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="White"
    BackgroundImageSource="worldmap.png">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Image
                x:Name="logoImage"
                Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="Android, iOS">
                            <FileImageSource File="logo.png" />
                        </On>
                    </OnPlatform>
                </Image.Source>
            </Image>
            <Image
                Grid.Row="1"
                x:Name="centerImage"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="Android, iOS">
                            <FileImageSource File="una_logo.png" />
                        </On>
                    </OnPlatform>
                </Image.Source>
            </Image>
        </Grid>
        <!--<Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="SplashIcon"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="Android, iOS">
                            <FileImageSource File="splashbackground.png" />
                        </On>
                    </OnPlatform>
                </Image.Source>
            </Image>
        </Grid>-->
    </ContentPage.Content>
</ContentPage>