UNA.MobileApplication/UNA.MobileApplication/SplashPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UNA.MobileApplication.SplashPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="White">
    <ContentPage.Content>
        <Grid Margin="0,150,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <Image
                x:Name="logoImage"
                Grid.Row="0"
                HorizontalOptions="Center"
                Source="logo"
                VerticalOptions="Center" />
            <StackLayout Grid.Row="1">
                <Image
                    x:Name="worldmap"
                    Grid.Row="1"
                    Aspect="Fill"
                    HeightRequest="250"
                    Source="worldmap"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Image
                    x:Name="brand"
                    HeightRequest="250"
                    Source="brand"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <!--<StackLayout Grid.Row="2">
                <Button Clicked="Button_Clicked" Text="click" />
            </StackLayout>-->
        </Grid>
        <!--<Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="SplashIcon"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="Android, iOS">
                            <FileImageSource File="splashbackground.png" />
                        </On>
                    </OnPlatform>
                </Image.Source>
            </Image>
        </Grid>-->
    </ContentPage.Content>
</ContentPage>