UNA.MobileApplication/UNA.MobileApplication/Views/ContactUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UNA.MobileApplication.Views.ContactUs"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="{StaticResource GrayColor}">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="93*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                Spacing="10">
                <StackLayout>
                    <yummy:PancakeView
                        BackgroundColor="#FF5A00"
                        BorderThickness="1"
                        CornerRadius="20"
                        Elevation="3"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        WidthRequest="60">
                        <Image
                            Margin="15"
                            Aspect="AspectFit"
                            HeightRequest="20"
                            Source="google"
                            WidthRequest="20" />
                    </yummy:PancakeView>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="https://docs.microsoft.com/xamarin/" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <yummy:PancakeView
                    BackgroundColor="#4359AC"
                    BorderThickness="1"
                    CornerRadius="20"
                    Elevation="3"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    WidthRequest="60">
                    <Image
                        Margin="15"
                        Aspect="AspectFit"
                        HeightRequest="20"
                        Source="facebook"
                        WidthRequest="20" />
                </yummy:PancakeView>
                <yummy:PancakeView
                    BackgroundColor="#1DA1F2"
                    BorderThickness="1"
                    CornerRadius="20"
                    Elevation="3"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    WidthRequest="60">
                    <Image
                        Margin="15"
                        Aspect="AspectFit"
                        HeightRequest="20"
                        Source="twitter"
                        WidthRequest="20" />
                </yummy:PancakeView>
            </StackLayout>
            <ScrollView Grid.Row="0">
                <StackLayout Margin="10" Spacing="10">
                    <Frame Style="{StaticResource DefaultFrame}">
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding TITLE_01, Mode=OneWay}" />
                            <Label
                                FontSize="Body"
                                LineBreakMode="WordWrap"
                                LineHeight="1"
                                Text="{Binding TITLE_01_VAL, Mode=OneWay}"
                                TextColor="{DynamicResource ThirdColor}" />
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource DefaultFrame}">
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding TITLE_02, Mode=OneWay}" />
                            <Label
                                FontSize="Body"
                                LineBreakMode="WordWrap"
                                LineHeight="1"
                                Text="{Binding TITLE_02_VAL, Mode=OneWay}"
                                TextColor="{DynamicResource ThirdColor}" />

                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource DefaultFrame}">
                        <StackLayout>
                            <Label
                                FontSize="Medium"
                                LineBreakMode="WordWrap"
                                LineHeight="1"
                                Text="{Binding TITLE_03, Mode=OneWay}" />
                            <Label
                                FontSize="Body"
                                LineBreakMode="WordWrap"
                                LineHeight="1"
                                Text="{Binding TITLE_03_VAL, Mode=OneWay}"
                                TextColor="{DynamicResource ThirdColor}" />
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource DefaultFrame}">
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding TITLE_04, Mode=OneWay}" />
                            <Label
                                FontSize="Body"
                                LineBreakMode="WordWrap"
                                LineHeight="1"
                                Text="{Binding TITLE_04_VAL, Mode=OneWay}"
                                TextColor="{DynamicResource ThirdColor}" />
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource DefaultFrame}">
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding TITLE_05, Mode=OneWay}" />
                            <Label
                                FontSize="Body"
                                LineBreakMode="WordWrap"
                                LineHeight="1"
                                Text="{Binding TITLE_05_VAL, Mode=OneWay}"
                                TextColor="{DynamicResource ThirdColor}" />
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource DefaultFrame}">
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding TITLE_06, Mode=OneWay}" />
                            <Label
                                FontSize="Body"
                                LineBreakMode="WordWrap"
                                LineHeight="1"
                                Text="{Binding TITLE_06_VAL, Mode=OneWay}"
                                TextColor="{DynamicResource ThirdColor}" />
                            <Label
                                FontSize="Body"
                                LineBreakMode="WordWrap"
                                LineHeight="1"
                                Text="{Binding TITLE_07, Mode=OneWay}"
                                TextColor="{DynamicResource ThirdColor}" />
                            <Label
                                FontSize="Body"
                                LineBreakMode="WordWrap"
                                LineHeight="1"
                                Text="{Binding TITLE_07_VAL, Mode=OneWay}"
                                TextColor="{DynamicResource ThirdColor}" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>