UNA.MobileApplication/UNA.MobileApplication/Views/ContactUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UNA.MobileApplication.Views.ContactUs"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource GrayColor}">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout Margin="10" Spacing="10">
                    <Frame Style="{StaticResource DefaultFrame}">
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="المدير العام" />
                            <Label
                                FontSize="Body"
                                LineBreakMode="WordWrap"
                                LineHeight="1"
                                Text="director.general@una-oic.org"
                                TextColor="{DynamicResource ThirdColor}" />
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource DefaultFrame}">
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="  الشؤون الإدارية" />
                            <Label
                                FontSize="Body"
                                LineBreakMode="WordWrap"
                                LineHeight="1"
                                Text="Info@una-oic.org"
                                TextColor="{DynamicResource ThirdColor}" />

                        </StackLayout>
                    </Frame>
                    <Frame Margin="0,0,0,20" Style="{StaticResource DefaultFrame}">
                        <StackLayout>
                            <Label
                                FontSize="Medium"
                                LineBreakMode="WordWrap"
                                LineHeight="1"
                                Text="الدعم الفني" />
                            <Label
                                FontSize="Body"
                                LineBreakMode="WordWrap"
                                LineHeight="1"
                                Text="Tech@una-oic.org"
                                TextColor="{DynamicResource ThirdColor}" />
                        </StackLayout>
                    </Frame>
                    <Frame Margin="0,0,0,20" Style="{StaticResource DefaultFrame}">
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text=" الشؤون المالية والموارد البشرية" />
                            <Label
                                FontSize="Body"
                                LineBreakMode="WordWrap"
                                LineHeight="1"
                                Text="Fin@una-oic.org"
                                TextColor="{DynamicResource ThirdColor}" />
                        </StackLayout>
                    </Frame>
                    <Frame Margin="0,0,0,20" Style="{StaticResource DefaultFrame}">
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="التحرير" />
                            <Label
                                FontSize="Body"
                                LineBreakMode="WordWrap"
                                LineHeight="1"
                                Text="News@una-oic.org"
                                TextColor="{DynamicResource ThirdColor}" />
                        </StackLayout>
                    </Frame>
                    <Frame Margin="0,0,0,20" Style="{StaticResource DefaultFrame}">
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="الهاتف والعنوان البريدي" />
                            <Label
                                FontSize="Body"
                                LineBreakMode="WordWrap"
                                LineHeight="1"
                                Text=" ت: 6652056 -12-966+ "
                                TextColor="{DynamicResource ThirdColor}" />
                            <Label
                                FontSize="Body"
                                LineBreakMode="WordWrap"
                                LineHeight="1"
                                Text="ف: 6659358 -12-966+"
                                TextColor="{DynamicResource ThirdColor}" />
                            <Label
                                FontSize="Body"
                                LineBreakMode="WordWrap"
                                LineHeight="1"
                                Text="ص ب 5054 جدة 21422"
                                TextColor="{DynamicResource ThirdColor}" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </Grid>
        <!--<ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
                <Grid Margin="0,5,0,0">
                    <Image
                        HeightRequest="50"
                        HorizontalOptions="CenterAndExpand"
                        Source="aboutheader" />
                </Grid>
                <yummy:PancakeView
                    Padding="10,10,10,10"
                    BackgroundColor="{StaticResource primaryColor}"
                    CornerRadius="40,40,0,0"
                    VerticalOptions="FillAndExpand">
                    <ScrollView>
                        <Grid RowSpacing="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <yummy:PancakeView
                                Grid.Row="0"
                                BackgroundColor="White"
                                BorderThickness="1"
                                CornerRadius="15"
                                Elevation="15">
                                <Grid Margin="10,0" RowSpacing="0">
                                    <Label
                                        FontFamily="{StaticResource HelveticaNeue}"
                                        FontSize="Medium"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Center"
                                        TextColor="{StaticResource primaryColor}"
                                        VerticalOptions="CenterAndExpand">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span LineHeight="1.3" Text="المدير العام" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label
                                        Grid.Row="1"
                                        FontAttributes="Bold"
                                        FontFamily="{StaticResource HelveticaNeue}"
                                        FontSize="Medium"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Center"
                                        TextColor="Black"
                                        VerticalOptions="CenterAndExpand">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span LineHeight="1.3" Text="احمد محمد على " />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </yummy:PancakeView>
                            <yummy:PancakeView
                                Grid.Row="1"
                                BackgroundColor="White"
                                BorderThickness="1"
                                CornerRadius="15"
                                Elevation="15">
                                <Grid Margin="10,0" RowSpacing="0">
                                    <Label
                                        FontFamily="{StaticResource HelveticaNeue}"
                                        FontSize="Medium"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Center"
                                        TextColor="{StaticResource primaryColor}"
                                        VerticalOptions="CenterAndExpand">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span LineHeight="1.3" Text="المدير العام" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label
                                        Grid.Row="1"
                                        FontAttributes="Bold"
                                        FontFamily="{StaticResource HelveticaNeue}"
                                        FontSize="Medium"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Center"
                                        TextColor="Black"
                                        VerticalOptions="CenterAndExpand">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span LineHeight="1.3" Text="احمد محمد على " />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </yummy:PancakeView>
                            <yummy:PancakeView
                                Grid.Row="2"
                                BackgroundColor="White"
                                BorderThickness="1"
                                CornerRadius="15"
                                Elevation="15">
                                <Grid Margin="10,0" RowSpacing="0">
                                    <Label
                                        FontFamily="{StaticResource HelveticaNeue}"
                                        FontSize="Medium"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Center"
                                        TextColor="{StaticResource primaryColor}"
                                        VerticalOptions="CenterAndExpand">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span LineHeight="1.3" Text="المدير العام" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label
                                        Grid.Row="1"
                                        FontAttributes="Bold"
                                        FontFamily="{StaticResource HelveticaNeue}"
                                        FontSize="Medium"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Center"
                                        TextColor="Black"
                                        VerticalOptions="CenterAndExpand">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span LineHeight="1.3" Text="احمد محمد على " />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </yummy:PancakeView>
                            <yummy:PancakeView
                                Grid.Row="3"
                                BackgroundColor="White"
                                BorderThickness="1"
                                CornerRadius="15"
                                Elevation="15">
                                <Grid Margin="10,0" RowSpacing="0">
                                    <Label
                                        FontFamily="{StaticResource HelveticaNeue}"
                                        FontSize="Medium"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Center"
                                        TextColor="{StaticResource primaryColor}"
                                        VerticalOptions="CenterAndExpand">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span LineHeight="1.3" Text="المدير العام" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label
                                        Grid.Row="1"
                                        FontAttributes="Bold"
                                        FontFamily="{StaticResource HelveticaNeue}"
                                        FontSize="Medium"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Center"
                                        TextColor="Black"
                                        VerticalOptions="CenterAndExpand">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span LineHeight="1.3" Text="احمد محمد على " />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </yummy:PancakeView>
                            <yummy:PancakeView
                                Grid.Row="4"
                                BackgroundColor="White"
                                BorderThickness="1"
                                CornerRadius="15"
                                Elevation="15">
                                <Grid Margin="10,0" RowSpacing="0">
                                    <Label
                                        FontFamily="{StaticResource HelveticaNeue}"
                                        FontSize="Medium"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Center"
                                        TextColor="{StaticResource primaryColor}"
                                        VerticalOptions="CenterAndExpand">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span LineHeight="1.3" Text="المدير العام" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label
                                        Grid.Row="1"
                                        FontAttributes="Bold"
                                        FontFamily="{StaticResource HelveticaNeue}"
                                        FontSize="Medium"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Center"
                                        TextColor="Black"
                                        VerticalOptions="CenterAndExpand">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span LineHeight="1.3" Text="احمد محمد على " />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </yummy:PancakeView>
                        </Grid>
                    </ScrollView>
                </yummy:PancakeView>
            </StackLayout>
        </ScrollView>-->
    </ContentPage.Content>
</ContentPage>