UNA.MobileApplication/UNA.MobileApplication/Views/FavouritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UNA.MobileApplication.Views.FavouritePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="{Binding TitleName, Mode=OneWay}">
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="20">
            <ListView
                x:Name="ItemsListView"
                CachingStrategy="RecycleElementAndDataTemplate"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemSelected="OnItemSelected"
                ItemsSource="{Binding obsCollectionNews}"
                RefreshCommand="{Binding RefreshCommand}"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5,5,5,5" RowSpacing="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="110" />
                                </Grid.RowDefinitions>
                                <StackLayout
                                    Grid.ColumnSpan="2"
                                    Orientation="Vertical"
                                    VerticalOptions="FillAndExpand">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30*" />
                                            <ColumnDefinition Width="70*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0">
                                            <yummy:PancakeView CornerRadius="10">
                                                <ffimageloading:CachedImage
                                                    Aspect="AspectFill"
                                                    HeightRequest="100"
                                                    Source="{Binding Main_Image_Path}"
                                                    WidthRequest="150" />
                                            </yummy:PancakeView>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" HeightRequest="100">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <StackLayout Grid.Row="0" HeightRequest="70">
                                                    <Label
                                                        FontFamily="{StaticResource InterBold}"
                                                        FontSize="Small"
                                                        LineBreakMode="WordWrap"
                                                        LineHeight="0.8"
                                                        Text="{Binding Title}"
                                                        TextColor="{DynamicResource primaryColor}" />
                                                </StackLayout>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50*" />
                                                        <ColumnDefinition Width="50*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        FontSize="Small"
                                                        LineBreakMode="WordWrap"
                                                        Text="{Binding Source_Tag}"
                                                        TextColor="{DynamicResource ThirdColor}"
                                                        VerticalOptions="Center" />
                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        FontSize="Small"
                                                        LineBreakMode="WordWrap"
                                                        Text="{Binding Publish_Date}"
                                                        TextColor="{DynamicResource SecondColor}"
                                                        VerticalOptions="Center" />
                                                </Grid>
                                            </Grid>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<Label Text="{Binding Source={x:Reference SliderDuration}, Path=Value, StringFormat='Transition duration: {0}'}" />
            <Slider
                x:Name="SliderDuration"
                Margin="20,0,20,30"
                Maximum="5000"
                MaximumTrackColor="#757575"
                MinimumTrackColor="Blue"
                Value="300" />-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>