UNA.MobileApplication/UNA.MobileApplication/Views/HomePageList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UNA.MobileApplication.Views.HomePageList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:UNA.MobileApplication.Util"
    xmlns:local1="clr-namespace:UNA.MobileApplication.Views.DataTemplate"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    xmlns:viewModels="clr-namespace:UNA.MobileApplication.ViewModels"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="MainPage"
    sharedTransitions:SharedTransitionNavigationPage.BackgroundAnimation="SlideFromRight"
    sharedTransitions:SharedTransitionShell.TransitionSelectedGroup="{Binding SelectedNews.News_ID}"
    BackgroundColor="{DynamicResource mainBackground}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="listNewsViewTemplate">
                <ViewCell>
                    <Grid Padding="5,0,5,5" RowSpacing="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110" />
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="70*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <yummy:PancakeView CornerRadius="10">
                                        <ffimageloading:CachedImage
                                            sharedTransitions:Transition.Group="{Binding News_ID}"
                                            sharedTransitions:Transition.Name="NewsImage"
                                            Aspect="AspectFill"
                                            HeightRequest="100"
                                            Source="{Binding Main_Image_Path}"
                                            WidthRequest="150" />
                                    </yummy:PancakeView>
                                </StackLayout>
                                <StackLayout Grid.Column="1" HeightRequest="100">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Row="0" HeightRequest="70">
                                            <Label
                                                FontFamily="{StaticResource InterBold}"
                                                FontSize="Small"
                                                LineBreakMode="WordWrap"
                                                Text="{Binding Title}"
                                                TextColor="{DynamicResource primaryColor}" />
                                        </StackLayout>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*" />
                                                <ColumnDefinition Width="50*" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                FontSize="Small"
                                                LineBreakMode="WordWrap"
                                                Text="{Binding Source_Tag}"
                                                TextColor="{DynamicResource ThirdColor}"
                                                VerticalOptions="Center" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                FontSize="Small"
                                                LineBreakMode="WordWrap"
                                                Text="{Binding Publish_Date}"
                                                TextColor="{DynamicResource SecondColor}"
                                                VerticalOptions="Center" />
                                        </Grid>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="oneNewsViewTemplate">
                <ViewCell>
                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                        <yummy:PancakeView
                            BackgroundColor="{DynamicResource background}"
                            CornerRadius="10"
                            Elevation="8"
                            HasShadow="True" />
                        <yummy:PancakeView CornerRadius="10">
                            <ffimageloading:CachedImage
                                sharedTransitions:Transition.Group="{Binding News_ID}"
                                sharedTransitions:Transition.Name="NewsImage"
                                Aspect="AspectFill"
                                HeightRequest="200"
                                Source="{Binding Main_Image_Path}" />
                        </yummy:PancakeView>
                        <StackLayout>
                            <Label
                                Margin="0,20,0,0"
                                FontFamily="{StaticResource InterBold}"
                                FontSize="Small"
                                LineBreakMode="WordWrap"
                                Text="{Binding Title}"
                                TextColor="{DynamicResource mainLabel}" />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="twoColumnViewTemplate">
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <yummy:PancakeView
                                BackgroundColor="{DynamicResource background}"
                                CornerRadius="10"
                                Elevation="8"
                                HasShadow="True" />
                            <yummy:PancakeView CornerRadius="10">
                                <ffimageloading:CachedImage
                                    sharedTransitions:Transition.Group="{Binding News_ID}"
                                    sharedTransitions:Transition.Name="NewsImage"
                                    Aspect="AspectFill"
                                    HeightRequest="120"
                                    Source="{Binding Main_Image_Path}" />
                            </yummy:PancakeView>
                            <StackLayout>
                                <Label
                                    Margin="0,20,0,0"
                                    FontFamily="{StaticResource InterBold}"
                                    FontSize="Small"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Title}"
                                    TextColor="{DynamicResource mainLabel}" />
                            </StackLayout>
                        </StackLayout>
                        <!--<StackLayout Grid.Row="0" Grid.Column="1">
                            <yummy:PancakeView
                                BackgroundColor="{DynamicResource background}"
                                CornerRadius="10"
                                Elevation="8"
                                HasShadow="True" />
                            <yummy:PancakeView CornerRadius="10">
                                <ffimageloading:CachedImage
                                    sharedTransitions:Transition.Group="{Binding News_ID}"
                                    sharedTransitions:Transition.Name="NewsImage"
                                    Aspect="AspectFill"
                                    HeightRequest="120"
                                    Source="{Binding Main_Image_Path}" />
                            </yummy:PancakeView>
                            <StackLayout>
                                <Label
                                    Margin="0,20,0,0"
                                    FontFamily="{StaticResource InterBold}"
                                    FontSize="Small"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Title}"
                                    TextColor="{DynamicResource mainLabel}" />
                            </StackLayout>
                        </StackLayout>-->
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <local:NewsDataTemplateSelector
                x:Key="newsDataTemplateSelector"
                TemplateOne="{StaticResource oneNewsViewTemplate}"
                TemplateThree="{StaticResource listNewsViewTemplate}"
                TemplateTwo="{StaticResource twoColumnViewTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="20">
            <ListView
                x:Name="ItemsListView"
                CachingStrategy="RecycleElement"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemSelected="OnItemSelected"
                ItemTemplate="{StaticResource newsDataTemplateSelector}"
                ItemsSource="{Binding obsCollectionNews}"
                VerticalOptions="FillAndExpand" />
            <!--<Label Text="{Binding Source={x:Reference SliderDuration}, Path=Value, StringFormat='Transition duration: {0}'}" />
            <Slider
                x:Name="SliderDuration"
                Margin="20,0,20,30"
                Maximum="5000"
                MaximumTrackColor="#757575"
                MinimumTrackColor="Blue"
                Value="300" />-->
        </StackLayout>
        <!--<ScrollView>
            <Grid Padding="10,10,10,10" RowSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand">
                    <yummy:PancakeView
                        BackgroundColor="{DynamicResource background}"
                        CornerRadius="10"
                        Elevation="8"
                        HasShadow="True" />
                    <yummy:PancakeView CornerRadius="10">
                        <ffimageloading:CachedImage
                            Aspect="AspectFill"
                            HeightRequest="200"
                            Source="http://www.una-oic.org//UploadDir//d7f0e4aa-5156-47aa-a5e3-0cc29b2ba46a.jpg" />
                    </yummy:PancakeView>
                    <StackLayout>
                        <Label
                            Margin="0,20,0,0"
                            FontFamily="{StaticResource InterBold}"
                            FontSize="Small"
                            LineBreakMode="WordWrap"
                            Text="السعودية تؤكد حرصها على وحدة وسيادة الأراضي العربية ووقوفها إلى جانب الشعب الفلسطيني"
                            TextColor="{DynamicResource mainLabel}" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0">
                    <yummy:PancakeView
                        BackgroundColor="{DynamicResource background}"
                        CornerRadius="10"
                        Elevation="8"
                        HasShadow="True" />
                    <yummy:PancakeView CornerRadius="10">
                        <ffimageloading:CachedImage
                            Aspect="AspectFill"
                            HeightRequest="120"
                            Source="http://www.una-oic.org//UploadDir//d7f0e4aa-5156-47aa-a5e3-0cc29b2ba46a.jpg" />
                    </yummy:PancakeView>
                    <StackLayout>
                        <Label
                            Margin="0,20,0,0"
                            FontFamily="{StaticResource InterBold}"
                            FontSize="Small"
                            LineBreakMode="WordWrap"
                            Text="المالك: الإيسيسكو تعمل بكل قوة لحماية التراث في العالم الإسلامي"
                            TextColor="{DynamicResource mainLabel}" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1">
                    <yummy:PancakeView
                        BackgroundColor="{DynamicResource background}"
                        CornerRadius="10"
                        Elevation="8"
                        HasShadow="True" />
                    <yummy:PancakeView CornerRadius="10">
                        <ffimageloading:CachedImage
                            Aspect="AspectFill"
                            HeightRequest="120"
                            Source="http://www.una-oic.org//UploadDir//6e28c1df-ad9a-4c7f-91e6-c82841f66edc.jpg" />
                    </yummy:PancakeView>
                    <StackLayout>
                        <Label
                            Margin="0,20,0,0"
                            FontFamily="{StaticResource InterBold}"
                            FontSize="Small"
                            LineBreakMode="WordWrap"
                            Text="رئيس البنك الإسلامي للتنمية يستعرض أداء صندوق تثمير ممتلكات الأوقاف"
                            TextColor="{DynamicResource mainLabel}" />
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="60*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <yummy:PancakeView CornerRadius="10">
                                <ffimageloading:CachedImage
                                    Aspect="AspectFill"
                                    HeightRequest="150"
                                    Source="http://www.una-oic.org//UploadDir//4b7a5351-f3a3-4567-a81a-4292242aa97f.jpg" />
                            </yummy:PancakeView>
                        </StackLayout>
                        <StackLayout Grid.Column="1" HeightRequest="150">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0">
                                    <Label
                                        FontFamily="{StaticResource InterBold}"
                                        FontSize="Small"
                                        LineBreakMode="WordWrap"
                                        Text="السعودية تؤكد حرصها على وحدة وسيادة الأراضي العربية ووقوفها إلى جانب الشعب الفلسطيني"
                                        TextColor="{DynamicResource mainLabel}" />
                                </StackLayout>
                                <StackLayout Grid.Row="1">
                                    <Label
                                        FontSize="Small"
                                        LineBreakMode="WordWrap"
                                        Text="يونا"
                                        TextColor="{DynamicResource primaryColor}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="2"
                                    FontSize="Small"
                                    LineBreakMode="WordWrap"
                                    Text="16-9-2020"
                                    TextColor="{DynamicResource primaryColor}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="60*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <yummy:PancakeView CornerRadius="10">
                                <ffimageloading:CachedImage
                                    Aspect="AspectFill"
                                    CacheType="All"
                                    HeightRequest="150"
                                    Source="http://www.una-oic.org//UploadDir//f965e4d6-c176-4019-b84c-a0d82f202379.jpg" />
                            </yummy:PancakeView>
                        </StackLayout>
                        <StackLayout Grid.Column="1" HeightRequest="150">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0">
                                    <Label
                                        FontFamily="{StaticResource InterBold}"
                                        FontSize="Small"
                                        LineBreakMode="WordWrap"
                                        Text="أبو الغيط: الإجماع العربي على القضية الفلسطينية لن يتأثر بالتطورات الأخيرة"
                                        TextColor="{DynamicResource mainLabel}" />
                                </StackLayout>
                                <StackLayout Grid.Row="1">
                                    <Label
                                        FontSize="Small"
                                        LineBreakMode="WordWrap"
                                        Text="يونا"
                                        TextColor="{DynamicResource primaryColor}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="2"
                                    FontSize="Small"
                                    LineBreakMode="WordWrap"
                                    Text="16-9-2020"
                                    TextColor="{DynamicResource primaryColor}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="60*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <yummy:PancakeView CornerRadius="10">
                                <ffimageloading:CachedImage
                                    Aspect="AspectFill"
                                    HeightRequest="150"
                                    Source="http://www.una-oic.org//UploadDir//0d354414-8654-4a67-822c-956b371b1ce0.jpg" />
                            </yummy:PancakeView>
                        </StackLayout>
                        <StackLayout Grid.Column="1" HeightRequest="150">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0">
                                    <Label
                                        FontFamily="{StaticResource InterBold}"
                                        FontSize="Small"
                                        LineBreakMode="WordWrap"
                                        Text="العيسى عبر منتدى (يونا): التعايش بين أتباع الديانات حاجة ملحة لمواجهة دعاة الكراهية والصراع الحضاري"
                                        TextColor="{DynamicResource mainLabel}" />
                                </StackLayout>
                                <StackLayout Grid.Row="1">
                                    <Label
                                        FontSize="Small"
                                        LineBreakMode="WordWrap"
                                        Text="يونا"
                                        TextColor="{DynamicResource primaryColor}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="2"
                                    FontSize="Small"
                                    LineBreakMode="WordWrap"
                                    Text="16-9-2020"
                                    TextColor="{DynamicResource primaryColor}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Label Text="جميع الحقوق محفوظة @ يونا" TextColor="{DynamicResource primaryColor}" />
                </StackLayout>

            </Grid>
        </ScrollView>-->
    </ContentPage.Content>
</ContentPage>