UNA.MobileApplication/UNA.MobileApplication/Views/HomePageList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UNA.MobileApplication.Views.HomePageList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:UNA.MobileApplication.Util"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="MainPage"
    sharedTransitions:SharedTransitionNavigationPage.BackgroundAnimation="SlideFromRight"
    sharedTransitions:SharedTransitionShell.TransitionSelectedGroup="{Binding SelectedNews.News_ID}"
    BackgroundColor="{DynamicResource mainBackground}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="listNewsViewTemplate">
                <ViewCell>
                    <Grid Padding="0,0,5,5" RowSpacing="17">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120" />
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="70*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <yummy:PancakeView Margin="5,5,5,5" CornerRadius="10">
                                        <ffimageloading:CachedImage
                                            sharedTransitions:Transition.Group="{Binding News_ID}"
                                            sharedTransitions:Transition.Name="NewsImage"
                                            Aspect="AspectFill"
                                            HeightRequest="110"
                                            Source="{Binding Main_Image_Path}"
                                            WidthRequest="150" />
                                    </yummy:PancakeView>
                                </StackLayout>
                                <StackLayout Grid.Column="1" HeightRequest="120">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Row="0" HeightRequest="85">
                                            <Label
                                                FontFamily="{StaticResource HelveticaNeue}"
                                                FontSize="Small"
                                                LineBreakMode="WordWrap"
                                                LineHeight="0.8"
                                                MaxLines="3"
                                                Text="{Binding Title}"
                                                TextColor="{DynamicResource primaryColor}">
                                                <!--<Label.HorizontalTextAlignment>
                                                    <OnPlatform x:TypeArguments="TextAlignment">
                                                        <On Platform="iOS" Value="{Binding HorizontalDirection, Mode=OneWay}" />
                                                    </OnPlatform>
                                                </Label.HorizontalTextAlignment>-->
                                            </Label>
                                        </StackLayout>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60*" />
                                                <ColumnDefinition Width="40*" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                FontSize="12"
                                                LineBreakMode="WordWrap"
                                                LineHeight="0.8"
                                                Text="{Binding Source_Tag}"
                                                TextColor="{DynamicResource ThirdColor}"
                                                VerticalOptions="Start">
                                                <!--<Label.HorizontalTextAlignment>
                                                    <OnPlatform x:TypeArguments="TextAlignment">
                                                        <On Platform="iOS" Value="{Binding HorizontalDirection, Mode=OneWay}" />
                                                    </OnPlatform>
                                                </Label.HorizontalTextAlignment>-->
                                            </Label>
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                FontSize="12"
                                                LineBreakMode="WordWrap"
                                                Text="{Binding Publish_Date}"
                                                TextColor="{DynamicResource SecondColor}"
                                                VerticalOptions="End" />
                                        </Grid>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="oneNewsViewTemplate">
                <ViewCell>
                    <Grid Padding="0,-7,0,0" RowSpacing="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                            <yummy:PancakeView
                                BackgroundColor="{DynamicResource background}"
                                CornerRadius="10"
                                Elevation="8"
                                HasShadow="True" />
                            <yummy:PancakeView>
                                <ffimageloading:CachedImage
                                    sharedTransitions:Transition.Group="{Binding News_ID}"
                                    sharedTransitions:Transition.Name="NewsImage"
                                    Aspect="AspectFill"
                                    HeightRequest="180"
                                    Source="{Binding Main_Image_Path}" />
                            </yummy:PancakeView>
                            <StackLayout>
                                <Label
                                    Margin="10,0,10,10"
                                    FontFamily="{StaticResource HelveticaNeue}"
                                    FontSize="Medium"
                                    LineBreakMode="WordWrap"
                                    LineHeight="0.8"
                                    Text="{Binding Title}"
                                    TextColor="{DynamicResource primaryColor}">
                                    <!--<Label.HorizontalTextAlignment>
                                        <OnPlatform x:TypeArguments="TextAlignment">
                                            <On Platform="iOS" Value="{Binding HorizontalDirection, Mode=OneWay}" />
                                        </OnPlatform>
                                    </Label.HorizontalTextAlignment>-->
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <!--<DataTemplate x:Key="twoColumnViewTemplate">
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <yummy:PancakeView
                                BackgroundColor="{DynamicResource background}"
                                CornerRadius="10"
                                Elevation="8"
                                HasShadow="True" />
                            <yummy:PancakeView CornerRadius="10">
                                <ffimageloading:CachedImage
                                    sharedTransitions:Transition.Group="{Binding News_ID}"
                                    sharedTransitions:Transition.Name="NewsImage"
                                    Aspect="AspectFit"
                                    HeightRequest="120"
                                    Source="{Binding Main_Image_Path}" />
                            </yummy:PancakeView>
                            <StackLayout>
                                <Label
                                    Margin="0,20,0,0"
                                    FontFamily="{StaticResource HelveticaNeue}"
                                    FontSize="Small"
                                    LineBreakMode="WordWrap"
                                    LineHeight="1"
                                    Text="{Binding Title}"
                                    TextColor="{DynamicResource mainLabel}" />
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>-->
            <local:NewsDataTemplateSelector
                x:Key="newsDataTemplateSelector"
                TemplateOne="{StaticResource oneNewsViewTemplate}"
                TemplateThree="{StaticResource listNewsViewTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="more.png" Order="Primary" />
        <ToolbarItem
            x:Name="logo"
            IconImageSource="logo.png"
            Order="Secondary" />
    </ContentPage.ToolbarItems>-->
    <Shell.TitleView>
        <StackLayout HeightRequest="10" VerticalOptions="CenterAndExpand">
            <Image
                Margin="50,4,0,0"
                HeightRequest="40"
                Source="logowhite.png" />
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>

        <StackLayout Padding="0" Spacing="20">
            <ListView
                x:Name="ItemsListView"
                CachingStrategy="RecycleElement"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                ItemSelected="OnItemSelected"
                ItemTemplate="{StaticResource newsDataTemplateSelector}"
                ItemsSource="{Binding obsCollectionNews}"
                RefreshCommand="{Binding RefreshCommand}"
                VerticalOptions="FillAndExpand" />
            <!--<Label Text="{Binding Source={x:Reference SliderDuration}, Path=Value, StringFormat='Transition duration: {0}'}" />
            <Slider
                x:Name="SliderDuration"
                Margin="20,0,20,30"
                Maximum="5000"
                MaximumTrackColor="#757575"
                MinimumTrackColor="Blue"
                Value="300" />-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>