UNA.MobileApplication/UNA.MobileApplication/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UNA.MobileApplication.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:UNA.MobileApplication.Component"
    xmlns:controls="clr-namespace:UNA.MobileApplication.Controls"
    xmlns:models="clr-namespace:UNA.MobileApplication.Models"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    xmlns:viewModels="clr-namespace:UNA.MobileApplication.ViewModels"
    x:Name="MainPage"
    sharedTransitions:SharedTransitionNavigationPage.BackgroundAnimation="SlideFromRight"
    sharedTransitions:SharedTransitionNavigationPage.TransitionSelectedGroup="{Binding SelectedItemId}"
    BackgroundColor="{DynamicResource mainBackground}">

    <ContentPage.Content>

        <StackLayout Margin="{OnPlatform Android='0, 50, 0, 0', iOS='0'}" Spacing="0">
            <StackLayout
                Margin="0,0,10,0"
                Orientation="Horizontal"
                Spacing="0">
                <controls:CarouselIndicatorView
                    BackgroundColor="{DynamicResource mainBackground}"
                    CurrentItem="{Binding Item}"
                    Items="{Binding TabItems}" />
            </StackLayout>

            <BoxView Style="{StaticResource borderStyle}" VerticalOptions="End" />
            <StackLayout>
                <CarouselView
                    CurrentItem="{Binding Item}"
                    HorizontalScrollBarVisibility="Never"
                    ItemsSource="{Binding TabItems}"
                    VerticalScrollBarVisibility="Never">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <ScrollView Padding="0,20,0,0">
                                <FlexLayout
                                    BindableLayout.ItemsSource="{Binding Items}"
                                    Direction="Column"
                                    Wrap="NoWrap">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <components:NewsComponent GoToDetailCommand="{Binding BindingContext.GoToDetailCommand, Source={x:Reference MainPage}}" ListLayout="{Binding BindingContext.ListLayout, Source={x:Reference MainPage}}" />
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>
                            </ScrollView>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>