UNA.MobileApplication/UNA.MobileApplication/Views/MostReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UNA.MobileApplication.Views.MostReadPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UNA.MobileApplication.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="{Binding TitleName, Mode=OneWay}"
    sharedTransitions:SharedTransitionShell.TransitionSelectedGroup="{Binding SelectedNews.News_ID}">
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="20">
            <ListView
                x:Name="ItemsListView"
                CachingStrategy="RecycleElementAndDataTemplate"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemSelected="OnItemSelected"
                ItemsSource="{Binding obsCollectionNews}"
                RefreshCommand="{Binding RefreshCommand}"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0,0,5,5" RowSpacing="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120" />
                                </Grid.RowDefinitions>
                                <StackLayout
                                    Grid.ColumnSpan="2"
                                    Orientation="Vertical"
                                    VerticalOptions="FillAndExpand">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30*" />
                                            <ColumnDefinition Width="70*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0">
                                            <yummy:PancakeView CornerRadius="10">
                                                <ffimageloading:CachedImage
                                                    LoadingPlaceholder="icon.png"
                                                    sharedTransitions:Transition.Group="{Binding News_ID}"
                                                    sharedTransitions:Transition.Name="NewsImage"
                                                    Aspect="AspectFill"
                                                    HeightRequest="110"
                                                    Source="{Binding Main_Image_Path}"
                                                    WidthRequest="150" />
                                            </yummy:PancakeView>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" HeightRequest="100">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <StackLayout Grid.Row="0" HeightRequest="80">
                                                    <controls:CustomLabel
                                                        FontFamily="{StaticResource HelveticaNeue}"
                                                        FontSize="Small"
                                                        LineBreakMode="WordWrap"
                                                        
                                                        MaxLines="3"
                                                        Text="{Binding Title}"
                                                        TextColor="{DynamicResource primaryColor}" />
                                                </StackLayout>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="60*" />
                                                        <ColumnDefinition Width="40*" />
                                                    </Grid.ColumnDefinitions>
                                                    <controls:CustomLabel
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        FontFamily="{StaticResource HelveticaNeue}"
                                                        FontSize="12"
                                                        LineBreakMode="WordWrap"
                                                        Text="{Binding Source_Tag}"
                                                        TextColor="{DynamicResource ThirdColor}"
                                                        VerticalOptions="Center" />
                                                    <controls:CustomLabel
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        FontSize="12"
                                                        LineBreakMode="WordWrap"
                                                        Text="{Binding Publish_Date}"
                                                        TextColor="{DynamicResource SecondColor}"
                                                        VerticalOptions="End" />
                                                </Grid>
                                            </Grid>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>