UNA.MobileApplication/UNA.MobileApplication/Views/NationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UNA.MobileApplication.Views.NationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{DynamicResource entryBackground}"
    FlowDirection="MatchParent">
    <ContentPage.Content>
        <Grid FlowDirection="MatchParent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <SearchBar
                x:Name="txtSearch"
                Grid.Row="0"
                CancelButtonColor="{DynamicResource primaryColor}"
                FontFamily="{StaticResource HelveticaNeue}"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                PlaceholderColor="{DynamicResource primaryColor}"
                TextChanged="SearchBar_TextChanged"
                TextColor="{DynamicResource primaryColor}" />
            <ListView
                x:Name="ItemsListView"
                Grid.Row="1"
                BackgroundColor="Transparent"
                FlowDirection="MatchParent"
                HasUnevenRows="True"
                ItemSelected="OnItemSelected"
                ItemsSource="{Binding obsCollectionNATION}"
                RowHeight="50"
                SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Margin="10,5"
                                ColumnSpacing="15"
                                RowSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Row="0"
                                    HeightRequest="50"
                                    Source="{Binding icon_name}" />
                                <Label
                                    Grid.Column="1"
                                    FontFamily="{StaticResource HelveticaNeue}"
                                    FontSize="Large"
                                    LineBreakMode="NoWrap"
                                    Text="{Binding Nation_Name}"
                                    TextColor="{DynamicResource primaryColor}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>