UNA.MobileApplication/UNA.MobileApplication/Views/NationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UNA.MobileApplication.Views.NationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{DynamicResource entryBackground}">
    <ContentPage.Content>
        <Grid>
            <!--<Image
                Aspect="Fill"
                HorizontalOptions="Fill"
                Source="ColoredBackground"
                VerticalOptions="Fill" />-->
            <ListView
                x:Name="ItemsListView"
                BackgroundColor="Transparent"
                HasUnevenRows="True"
                ItemSelected="OnItemSelected"
                ItemsSource="{Binding obsCollectionNATION}"
                RowHeight="50"
                SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Margin="10,5"
                                ColumnSpacing="15"
                                RowSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>



                                <Image
                                    Grid.Row="0"
                                    HeightRequest="50"
                                    Source="{Binding icon_name}" />
                                <Label
                                    Grid.Column="1"
                                    FontFamily="{StaticResource HelveticaNeue}"
                                    FontSize="Large"
                                    LineBreakMode="NoWrap"
                                    Text="{Binding Nation_Name}"
                                    TextColor="{DynamicResource primaryColor}" />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>