UNA.MobileApplication/UNA.MobileApplication/Views/NewsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UNA.MobileApplication.Views.NewsList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    sharedTransitions:SharedTransitionShell.TransitionSelectedGroup="{Binding SelectedNews.News_ID}">
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="20">
            <ListView
                x:Name="ItemsListView"
                CachingStrategy="RecycleElement"
                Footer=""
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemSelected="OnItemSelected"
                ItemsSource="{Binding obsCollectionNews}"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10,10,10,10" RowSpacing="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Orientation="Vertical"
                                    VerticalOptions="FillAndExpand">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40*" />
                                            <ColumnDefinition Width="60*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0">
                                            <yummy:PancakeView CornerRadius="10">
                                                <ffimageloading:CachedImage
                                                    sharedTransitions:Transition.Group="{Binding News_ID}"
                                                    sharedTransitions:Transition.Name="NewsImage"
                                                    Aspect="AspectFill"
                                                    HeightRequest="150"
                                                    Source="{Binding Main_Image_Path}" />
                                            </yummy:PancakeView>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" HeightRequest="150">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <StackLayout Grid.Row="0">
                                                    <Label
                                                        FontFamily="{StaticResource InterBold}"
                                                        FontSize="Small"
                                                        LineBreakMode="WordWrap"
                                                        Text="{Binding Title}"
                                                        TextColor="{DynamicResource mainLabel}" />
                                                </StackLayout>
                                                <StackLayout Grid.Row="1">
                                                    <Label
                                                        FontSize="Small"
                                                        LineBreakMode="WordWrap"
                                                        Text="{Binding Source_Tag}"
                                                        TextColor="{DynamicResource primaryColor}"
                                                        VerticalOptions="Center" />
                                                </StackLayout>
                                                <Label
                                                    Grid.Row="2"
                                                    FontSize="Small"
                                                    LineBreakMode="WordWrap"
                                                    Text="{Binding Publish_Date}"
                                                    TextColor="{DynamicResource primaryColor}"
                                                    VerticalOptions="Center" />
                                            </Grid>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<Label Text="{Binding Source={x:Reference SliderDuration}, Path=Value, StringFormat='Transition duration: {0}'}" />
            <Slider
                x:Name="SliderDuration"
                Margin="20,0,20,30"
                Maximum="5000"
                MaximumTrackColor="#757575"
                MinimumTrackColor="Blue"
                Value="300" />-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>