UNA.MobileApplication/UNA.MobileApplication/Views/NewsDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UNA.MobileApplication.Views.NewsDetails"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UNA.MobileApplication.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="White">
    <NavigationPage.TitleView>
        <StackLayout Padding="10,0" Orientation="Horizontal">
            <Button
                BackgroundColor="{DynamicResource mainBackground}"
                CornerRadius="10"
                FontFamily="{StaticResource FontAwesomeSolid}"
                HeightRequest="40"
                Text="back"
                TextColor="{DynamicResource mainLabel}"
                WidthRequest="40" />
        </StackLayout>
    </NavigationPage.TitleView>

    <!--<ContentPage.Content>
        <controls:ExtendedScrollView HasTopPadding="False">
            <StackLayout Padding="0,0,0,40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ffimageloading:CachedImage
                        sharedTransitions:Transition.Name="NewsImage"
                        Aspect="AspectFill"
                        HeightRequest="400"
                        Source="{Binding SelectedNews.Main_Image_Path}" />
                    <yummy:PancakeView
                        x:Name="detailContainer"
                        Grid.Row="1"
                        Margin="20,-50,20,0"
                        Style="{StaticResource cardContainerStyle}">
                        <Grid Padding="10,15" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                Margin="10,0,0,0"
                                Style="{StaticResource cardTitleStyle}"
                                Text="{Binding SelectedNews.Title}" />
                            <Label
                                Grid.Row="1"
                                Margin="10,0,0,10"
                                FontSize="Small"
                                Text="{Binding SelectedNews.Brief}"
                                TextColor="{DynamicResource secondaryLabel}" />
                        </Grid>
                    </yummy:PancakeView>

                    <yummy:PancakeView
                        x:Name="descriptionContainer"
                        Grid.Row="2"
                        Margin="20,20,20,0"
                        Background=""
                        Style="{StaticResource cardContainerStyle}">
                        <Grid Padding="10,15" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="2"
                                Margin="10"
                                FontSize="Small"
                                Text="{Binding SelectedNews.Brief}"
                                TextColor="{DynamicResource secondaryLabel}" />
                        </Grid>
                    </yummy:PancakeView>
                </Grid>
            </StackLayout>
        </controls:ExtendedScrollView>
    </ContentPage.Content>-->

    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="20">

            <yummy:PancakeView CornerRadius="10">
                <ffimageloading:CachedImage
                    sharedTransitions:Transition.Name="NewsImage"
                    Aspect="AspectFill"
                    HeightRequest="150"
                    Source="{Binding SelectedNews.Main_Image_Path}" />
            </yummy:PancakeView>

            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="{Binding SelectedNews.Title}" />
            <Label Text="{Binding SelectedNews.Brief}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>