UNA.MobileApplication/UNA.MobileApplication/Views/NewsDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UNA.MobileApplication.Views.NewsDetails"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UNA.MobileApplication.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:htmlLabel="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="{DynamicResource entryBackground}">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="94*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label
                    x:Name="lblNews_ID"
                    IsVisible="False"
                    Text="{Binding SelectedNews.News_ID}" />
                <controls:ExtendedScrollView HasTopPadding="False">
                    <StackLayout Padding="0,0,0,40" BackgroundColor="{DynamicResource entryBackground}">
                        <Grid Margin="0,-10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ffimageloading:CachedImage
                                sharedTransitions:Transition.Group="{Binding News_ID}"
                                sharedTransitions:Transition.Name="NewsImage"
                                Aspect="AspectFill"
                                LoadingPlaceholder="icon.png"
                                HeightRequest="230"
                                Source="{Binding SelectedNews.Main_Image_Path}" />
                            <yummy:PancakeView
                                x:Name="detailContainer"
                                Grid.Row="1"
                                Margin="20,-30,20,0"
                                Border="{yummy:BorderMarkup Color=#016b56,
                                                            Thickness=1}"
                                BorderThickness="13"
                                HasShadow="True"
                                Style="{StaticResource cardContainerStyle}">
                                <Grid Padding="8,0,0,8" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <!--<RowDefinition Height="Auto" />-->
                                    </Grid.RowDefinitions>
                                    <controls:CustomLabel
                                        x:Name="lblTitle"
                                        FontFamily="{StaticResource HelveticaNeue}"
                                        FontSize="Medium"
                                        HorizontalTextAlignment="Start"
                                        Style="{StaticResource cardTitleStyle}"
                                        Text="{Binding SelectedNews.Title_Source_Tag}" />
                                    <!--<controls:CustomLabel.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding SelectedNews.Title}" />
                                                <Span Text="{Binding SelectedNews.Source_Tag, StringFormat='  ({0})'}" TextColor="{DynamicResource ThirdColor}" />
                                            </FormattedString>
                                        </controls:CustomLabel.FormattedText>
                                    </controls:CustomLabel>-->
                                </Grid>
                            </yummy:PancakeView>

                            <yummy:PancakeView
                                x:Name="descriptionContainer"
                                Grid.Row="2"
                                Margin="20,10,20,0"
                                Border="{yummy:BorderMarkup Color=#016b56,
                                                            Thickness=1}"
                                Style="{StaticResource cardContainerStyle}">
                                <Grid Padding="10,0" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <controls:CustomLabel
                                        Grid.Row="0"
                                        Direction="Start"
                                        FontFamily="{StaticResource HelveticaNeue}"
                                        FontSize="{Binding FontSize}"
                                        Text="{Binding SelectedNews.Details, Mode=TwoWay}"
                                        TextColor="{DynamicResource secondaryLabel}" />
                                </Grid>
                            </yummy:PancakeView>
                            <StackLayout Grid.Row="3" HeightRequest="50" />
                        </Grid>
                    </StackLayout>
                </controls:ExtendedScrollView>
            </StackLayout>
            <AbsoluteLayout Grid.Row="1" BackgroundColor="{DynamicResource entryBackground}">
                <!--<Image
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    Aspect="AspectFill"
                    Source="bar.png" />-->
                <Grid
                    Margin="7,0,7,20"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Transparent"
                    ColumnSpacing="50"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Source="minus.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FontMinusCommand}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Source="plus.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FontPlusCommand}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        Source="share.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="imgShare_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        x:Name="imgFavourite"
                        Grid.Column="3"
                        HorizontalOptions="Center"
                        Source="{Binding SelectedNews.FavouriteImage}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="imgFavourite_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        x:Name="imgShare"
                        Grid.Column="4"
                        HorizontalOptions="Center"
                        Source="back.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Button_Clicked" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>

    <!--<ContentPage.Content>
        <StackLayout Padding="10" Spacing="20">

            <yummy:PancakeView CornerRadius="10">
                <ffimageloading:CachedImage
                    sharedTransitions:Transition.Name="NewsImage"
                    Aspect="AspectFill"
                    HeightRequest="150"
                    Source="{Binding SelectedNews.Main_Image_Path}" />
            </yummy:PancakeView>

            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="{Binding SelectedNews.Title}" />
            <Label Text="{Binding SelectedNews.Brief}" />
        </StackLayout>
    </ContentPage.Content>-->
</ContentPage>