UNA.MobileApplication/UNA.MobileApplication/Views/PhotoAlbum.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UNA.MobileApplication.Views.PhotoAlbum"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UNA.MobileApplication.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="{DynamicResource entryBackground}">
    <ContentPage.Content>
        <Grid>
            <ListView
                x:Name="ItemsListView"
                BackgroundColor="Transparent"
                ItemSelected="OnItemSelected"
                ItemsSource="{Binding obsCollectionPHOTO_ALBUM}"
                RowHeight="200"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Margin="10,5"
                                ColumnSpacing="0"
                                RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="AUTO" />
                                </Grid.RowDefinitions>
                                <yummy:PancakeView Grid.RowSpan="2" CornerRadius="10">
                                    <ffimageloading:CachedImage
                                        LoadingPlaceholder="icon.png"
                                        Aspect="AspectFill"
                                        HeightRequest="100"
                                        Source="{Binding Thumbnail_Image_Path}"
                                        WidthRequest="150" />
                                </yummy:PancakeView>
                                <Image
                                    Grid.RowSpan="2"
                                    Aspect="Fill"
                                    HorizontalOptions="Fill"
                                    Source="ShadowOverlay"
                                    VerticalOptions="End" />

                                <Grid
                                    Grid.Row="1"
                                    Margin="10"
                                    ColumnSpacing="10"
                                    RowSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="AUTO" />
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="AUTO" />
                                    </Grid.ColumnDefinitions>

                                    <controls:CustomLabel
                                        Grid.Row="0"
                                        Grid.ColumnSpan="3"
                                        FontFamily="{StaticResource HelveticaNeue}"
                                        LineBreakMode="NoWrap"
                                        
                                        Text="{Binding Title}"
                                        TextColor="#FFFFFF" />
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>