UNA.MobileApplication/UNA.MobileApplication/Views/PhotoAlbumDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UNA.MobileApplication.Views.PhotoAlbumDetails"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="93*" />
            </Grid.RowDefinitions>
            <Label
                x:Name="lblAlbumTitle"
                IsVisible="false"
                Text="{Binding SELECTED_PHOTO_ALBUM.Title}" />
            <Label
                x:Name="lblAlbum_ID"
                IsVisible="false"
                Text="{Binding SELECTED_PHOTO_ALBUM.Album_ID}" />
            <StackLayout
                Grid.Row="0"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Image
                    Grid.Row="0"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    Source="share.png" />
                <Label FontSize="Medium" Text="شارك الصور" />

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="imgShare_Tapped" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <Image
                Grid.Row="1"
                Aspect="Fill"
                HorizontalOptions="Fill"
                Source="ColoredBackground"
                VerticalOptions="Fill" />
            <ListView
                Grid.Row="1"
                BackgroundColor="Transparent"
                ItemsSource="{Binding obsCollectionPHOTO_ALBUM}"
                RowHeight="200"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Margin="10,5"
                                ColumnSpacing="0"
                                RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="AUTO" />
                                </Grid.RowDefinitions>
                                <yummy:PancakeView Grid.RowSpan="2" CornerRadius="10">
                                    <ffimageloading:CachedImage
                                        Aspect="AspectFill"
                                        HeightRequest="100"
                                        Source="{Binding Thumbnail_Image_Path}"
                                        WidthRequest="150" />
                                </yummy:PancakeView>
                                <Image
                                    Grid.RowSpan="2"
                                    Aspect="Fill"
                                    HorizontalOptions="Fill"
                                    Source="ShadowOverlay"
                                    VerticalOptions="End" />

                                <Grid
                                    Grid.Row="1"
                                    Margin="10"
                                    ColumnSpacing="10"
                                    RowSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="AUTO" />
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="AUTO" />
                                    </Grid.ColumnDefinitions>

                                    <!--<Label
                                        Grid.Row="0"
                                        Grid.ColumnSpan="3"
                                        LineBreakMode="NoWrap"
                                        Text="{Binding Title}"
                                        TextColor="#FFFFFF" />-->

                                    <!--<controls:CircleImage Source="{Binding ProfileImage}" Aspect="AspectFill" Grid.Row="1" Grid.Column="0" WidthRequest="25" HeightRequest="25" />-->
                                    <!--<Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Style="{StaticResource HandleLabel}"
                                        Text="{Binding Handle}"
                                        VerticalOptions="Center" />-->

                                    <!--<StackLayout
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Orientation="Horizontal"
                                        Spacing="5"
                                        VerticalOptions="Center">
                                        <Image Source="Eye" />
                                        <Label Style="{StaticResource HandleLabel}" Text="{Binding ViewCount, StringFormat='{0:N0}'}" />
                                        <Label Style="{StaticResource BodyLabel}" Text="views" />
                                    </StackLayout>-->
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>