UNA.MobileApplication/UNA.MobileApplication/Views/SettingViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UNA.MobileApplication.Views.SettingViewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UNA.MobileApplication.Controls">
    <ContentPage.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="{StaticResource Primary}" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical">
                <controls:CustomLabel
                    x:Name="lblAppLang"
                    Margin="5"
                    FontFamily="{StaticResource HelveticaNeue}"
                    FontSize="Medium" />
                <Grid Margin="5" HeightRequest="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="33*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="70*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            HeightRequest="30"
                            Source="sa"
                            WidthRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Arabic_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                        <controls:CustomLabel
                            Grid.Column="1"
                            Margin="2,-5"
                            FontFamily="{StaticResource HelveticaNeue}"
                            HeightRequest="30"
                            HorizontalTextAlignment="Start"
                            Text="العربية"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Arabic_Tapped" />
                            </Label.GestureRecognizers>
                        </controls:CustomLabel>
                    </Grid>

                    <Grid Grid.Column="1" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="70*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            HeightRequest="30"
                            Source="en"
                            WidthRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="English_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                        <controls:CustomLabel
                            Grid.Column="1"
                            Margin="2,-5"
                            FontFamily="{StaticResource HelveticaNeue}"
                            HeightRequest="30"
                            HorizontalTextAlignment="Start"
                            Text="English"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="English_Tapped" />
                            </Label.GestureRecognizers>
                        </controls:CustomLabel>
                    </Grid>

                    <Grid Grid.Column="2" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="70*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            HeightRequest="30"
                            Source="fa"
                            WidthRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="French_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                        <controls:CustomLabel
                            Grid.Column="1"
                            Margin="2,-5"
                            FontFamily="{StaticResource HelveticaNeue}"
                            HeightRequest="30"
                            HorizontalTextAlignment="Start"
                            Text="Française"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="French_Tapped" />
                            </Label.GestureRecognizers>
                        </controls:CustomLabel>
                    </Grid>
                </Grid>
                <BoxView
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    WidthRequest="1"
                    Color="#016b56" />
            </StackLayout>
            <TableView Grid.Row="1">
                <TableRoot>
                    <TableSection>
                        <ViewCell>
                            <StackLayout Grid.Row="0" Orientation="Vertical">
                                <controls:CustomLabel
                                    x:Name="lblNotifyLang"
                                    Margin="5"
                                    FontFamily="{StaticResource HelveticaNeue}"
                                    FontSize="Medium" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <controls:CustomLabel
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="10,0,10,0"
                                    FontFamily="{StaticResource HelveticaNeue}"
                                    FontSize="Medium"
                                    Text="العربية" />
                                <Switch
                                    x:Name="chkArabic"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalOptions="End"
                                    IsToggled="{Binding ArabicIsToggled}"
                                    Toggled="Switch_Toggled_Arabic" />
                            </Grid>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="">
                        <ViewCell>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <controls:CustomLabel
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="10,0,10,0"
                                    FontFamily="{StaticResource HelveticaNeue}"
                                    FontSize="Medium"
                                    Text="English" />
                                <Switch
                                    x:Name="chkEnglish"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalOptions="End"
                                    IsToggled="{Binding EnglishIsToggled}"
                                    Toggled="Switch_Toggled_English" />
                            </Grid>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="">
                        <ViewCell>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <controls:CustomLabel
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="10,0,10,0"
                                    FontFamily="{StaticResource HelveticaNeue}"
                                    FontSize="Medium"
                                    Text="Français" />
                                <Switch
                                    x:Name="chkFrench"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalOptions="End"
                                    IsToggled="{Binding FrenchIsToggled}"
                                    Toggled="Switch_Toggled_French" />
                            </Grid>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <StackLayout Grid.Row="2">
                <Button
                    x:Name="btnSave"
                    Command="{Binding SaveCommand}"
                    FontFamily="{StaticResource HelveticaNeue}"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource buttonStyle}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="150" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>