UNA.MobileApplication/UNA.MobileApplication/Views/SettingViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UNA.MobileApplication.Views.SettingViewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:UNA.MobileApplication.Controls">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="70*" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical">
                <controls:CustomLabel
                    Margin="5"
                    FontSize="Medium"
                    Text="لغة التطيبق" />
                <Grid Margin="5" HeightRequest="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="33*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="70*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            HeightRequest="30"
                            Source="sa"
                            WidthRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Arabic_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                        <controls:CustomLabel
                            Grid.Column="1"
                            Margin="2,-5"
                            FontFamily="{StaticResource HelveticaNeue}"
                            HeightRequest="30"
                            HorizontalTextAlignment="Start"
                            Text="العربية"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Arabic_Tapped" />
                            </Label.GestureRecognizers>
                        </controls:CustomLabel>
                    </Grid>

                    <Grid Grid.Column="1" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="70*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            HeightRequest="30"
                            Source="en"
                            WidthRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="English_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                        <controls:CustomLabel
                            Grid.Column="1"
                            Margin="2,-5"
                            FontFamily="{StaticResource HelveticaNeue}"
                            HeightRequest="30"
                            HorizontalTextAlignment="Start"
                            Text="English"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="English_Tapped" />
                            </Label.GestureRecognizers>
                        </controls:CustomLabel>
                    </Grid>

                    <Grid Grid.Column="2" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="70*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            HeightRequest="30"
                            Source="fa"
                            WidthRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="French_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                        <controls:CustomLabel
                            Grid.Column="1"
                            Margin="2,-5"
                            FontFamily="{StaticResource HelveticaNeue}"
                            HeightRequest="30"
                            HorizontalTextAlignment="Start"
                            Text="Française"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="French_Tapped" />
                            </Label.GestureRecognizers>
                        </controls:CustomLabel>
                    </Grid>
                </Grid>
                <BoxView
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    WidthRequest="1"
                    Color="#016b56" />
            </StackLayout>

            <TableView Grid.Row="1" Margin="5,5,5,5">
                <TableRoot>
                    <TableSection Title="">
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="95*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <controls:CustomLabel
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="Medium"
                                    Text="السماح للإشعارات بالعربية" />
                                <Switch
                                    Grid.Row="0"
                                    Grid.Column="0" Toggled="Switch_Toggled_Arabic"
                                    IsToggled="{Binding ArabicIsToggled, Mode=TwoWay}" />
                            </Grid>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="">
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="95*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <controls:CustomLabel
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="Medium"
                                    Text="Allow English notifications" />
                                <Switch
                                    Grid.Row="0"
                                    Grid.Column="0"
                                     Toggled="Switch_Toggled_English"
                                    IsToggled="{Binding EnglishIsToggled, Mode=TwoWay}" />
                            </Grid>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="">
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="95*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <controls:CustomLabel
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="Medium"
                                    Text="Autoriser les notifications en anglais" />
                                <Switch
                                    Grid.Row="0"
                                    Grid.Column="0" Toggled="Switch_Toggled_French"
                                    HorizontalOptions="End"
                                    IsToggled="{Binding FrenchIsToggled, Mode=TwoWay}" />
                            </Grid>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </Grid>
    </ContentPage.Content>
</ContentPage>