UNA.MobileApplication/UNA.MobileApplication/Views/VideoAlbum.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UNA.MobileApplication.Views.VideoAlbum"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:controls="clr-namespace:UNA.MobileApplication.Controls"
    x:Name="frmVideo"
    Title="{Binding TitleName, Mode=OneWay}"
    BackgroundColor="{DynamicResource entryBackground}">
    <ContentPage.Content>
        <Grid>
            <!--<Image
                Aspect="Fill"
                HorizontalOptions="Fill"
                Source="bar"
                VerticalOptions="Fill" />-->
            <ListView
                x:Name="ItemsListView"
                BackgroundColor="Transparent"
                ItemSelected="OnItemSelected"
                ItemsSource="{Binding obsCollectionVIDEO}"
                RowHeight="200"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Margin="10,10"
                                ColumnSpacing="0"
                                RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="AUTO" />
                                </Grid.RowDefinitions>
                                <yummy:PancakeView Grid.RowSpan="2" CornerRadius="10">
                                    <ffimageloading:CachedImage
                                        Aspect="AspectFill"
                                        HeightRequest="100"
                                        Source="{Binding Thumbnail_Image_Path}"
                                        WidthRequest="150" />
                                </yummy:PancakeView>
                                <Image
                                    Grid.RowSpan="2"
                                    Aspect="Fill"
                                    HorizontalOptions="Fill"
                                    Source="ShadowOverlay"
                                    VerticalOptions="End" />

                                <Grid
                                    Grid.Row="1"
                                    Margin="10"
                                    ColumnSpacing="10"
                                    RowSpacing="10">

                                    <controls:CustomLabel
                                        Grid.Row="0"
                                        Grid.ColumnSpan="3"
                                        FontFamily="{StaticResource HelveticaNeue}"
                                        LineBreakMode="TailTruncation"
                                        LineHeight="1.3"
                                        Text="{Binding Title}"
                                        TextColor="#FFFFFF">
                                    </controls:CustomLabel>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>