UNA.MobileApplication/UNA.MobileApplication/Views/VideoDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UNA.MobileApplication.Views.VideoDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="{DynamicResource entryBackground}">

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="73*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Image
                    Grid.Row="0"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    Source="share.png" />
                <Label FontSize="Medium" Text="شارك الفديو" />

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="imgShare_Tapped" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <WebView x:Name="BodyViewAndroid" Grid.Row="1" />
            <StackLayout Grid.Row="2">
                <yummy:PancakeView
                    Margin="20,20,20,0"
                    Border="{yummy:BorderMarkup Color=#016b56,
                                                Thickness=1}"
                    BorderThickness="13"
                    HasShadow="True">
                    <Label
                        x:Name="lblTitle"
                        Margin="10,0,0,0"
                        FontFamily="{StaticResource HelveticaNeue}"
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource cardTitleStyle}" />
                </yummy:PancakeView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>