UNA.MobileApplication/UNA.MobileApplication/Styles/Global.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="PlacesApp.Styles.Global"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <Color x:Key="primaryColor">#3596fc</Color>
    <OnPlatform x:Key="FontAwesomeBrands" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontAwesome5Brands.otf#Regular" />
        <On Platform="iOS" Value="FontAwesome5Brands-Regular" />
    </OnPlatform>

    <OnPlatform x:Key="FontAwesomeSolid" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontAwesome5Solid.otf#Regular" />
        <On Platform="iOS" Value="FontAwesome5Free-Solid" />
    </OnPlatform>

    <OnPlatform x:Key="FontAwesomeRegular" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontAwesome5Regular.otf#Regular" />
        <On Platform="iOS" Value="FontAwesome5Free-Regular" />
    </OnPlatform>
    <OnPlatform x:Key="InterMedium" x:TypeArguments="x:String">
        <On Platform="Android" Value="InterMedium.ttf#Medium" />
        <On Platform="iOS" Value="Inter-Medium" />
    </OnPlatform>

    <OnPlatform x:Key="InterBold" x:TypeArguments="x:String">
        <On Platform="Android" Value="InterBold.ttf#Bold" />
        <On Platform="iOS" Value="Inter-Bold" />
    </OnPlatform>

    <OnPlatform x:Key="InterLight" x:TypeArguments="x:String">
        <On Platform="Android" Value="InterLight.ttf#Light" />
        <On Platform="iOS" Value="Inter-Light" />
    </OnPlatform>
    <OnPlatform x:Key="DroidKufiBold" x:TypeArguments="x:String">
        <On Platform="Android" Value="DroidKufiBold.ttf" />
        <On Platform="iOS" Value="DroidKufi-Bold" />
    </OnPlatform>
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource InterLight}" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource InterLight}" />
    </Style>

    <Style x:Key="buttonContainerStyle" TargetType="yummy:PancakeView">
        <Setter Property="HasShadow" Value="True" />
        <Setter Property="Elevation" Value="5" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style x:Key="cardContainerStyle" TargetType="yummy:PancakeView">
        <Setter Property="HasShadow" Value="True" />
        <Setter Property="Elevation" Value="5" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="TranslationY" Value="100" />
        <Setter Property="BackgroundColor" Value="{DynamicResource background}" />
    </Style>

    <Style x:Key="cardTitleStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="TextColor" Value="{DynamicResource mainLabel}" />
        <Setter Property="FontFamily" Value="{DynamicResource InterBold}" />
    </Style>

    <Style x:Key="borderStyle" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="{DynamicResource borderColor}" />
        <Setter Property="HeightRequest" Value="1" />
    </Style>

    <Style x:Key="listOptionLayoutStyle" TargetType="yummy:PancakeView">
        <Setter Property="BorderColor" Value="{StaticResource primaryColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    </Style>
    <Style x:Key="listOptionLayoutTextStyle" TargetType="Label">
        <Setter Property="Padding" Value="10" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="TextColor" Value="{StaticResource primaryColor}" />
    </Style>
</ResourceDictionary>
